// shaders/axpby_d.comp
// Double-precision vector operation: y[i] = alpha * x[i] + beta * y[i]
// Requires shaderFloat64 physical device feature.
#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 256) in;

// alpha and beta are double (8 bytes each); n and _pad fill out to 24-byte struct.
layout(push_constant) uniform PC {
    double alpha;
    double beta;
    uint   n;
    uint   _pad;
} pc;

layout(set = 0, binding = 0) readonly buffer X { double x[]; };
layout(set = 0, binding = 1)          buffer Y { double y[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < pc.n)
        y[i] = pc.alpha * x[i] + pc.beta * y[i];
}
