// shaders/axpby.comp
// Vector operation: y[i] = alpha * x[i] + beta * y[i]
// Covers axpy (beta=1), scale-and-add (any alpha/beta),
// and the CG update p = z + beta*p (dispatch as alpha=1, x=z, y=p).
#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    float alpha;
    float beta;
    uint  n;
} pc;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1)          buffer Y { float y[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < pc.n)
        y[i] = pc.alpha * x[i] + pc.beta * y[i];
}
