// shaders/dot_reduce_d.comp
// Double-precision dot product: partials[wg] = sum_{i in wg} a[i] * b[i]
// Requires shaderFloat64 physical device feature.
#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint n;
} pc;

layout(set = 0, binding = 0) readonly buffer A        { double a[];        };
layout(set = 0, binding = 1) readonly buffer B        { double b[];        };
layout(set = 0, binding = 2)          buffer Partials { double partials[]; };

shared double s[256];

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint tid = gl_LocalInvocationID.x;

    s[tid] = (gid < pc.n) ? a[gid] * b[gid] : 0.0;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (tid < stride) s[tid] += s[tid + stride];
        barrier();
    }
    if (tid == 0u)
        partials[gl_WorkGroupID.x] = s[0];
}
