// shaders/jacobi_precond.comp
// Jacobi (diagonal) preconditioner: z[i] = r[i] / diag[i]
// Applies M^{-1} * r where M = diag(K).
#version 450

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint n;
} pc;

layout(set = 0, binding = 0) readonly buffer Diag { float diag[]; };
layout(set = 0, binding = 1) readonly buffer R    { float r[];    };
layout(set = 0, binding = 2)          buffer Z    { float z[];    };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < pc.n)
        z[i] = r[i] / diag[i];
}
