// shaders/jacobi_precond_d.comp
// Double-precision Jacobi preconditioner: z[i] = r[i] / diag[i]
// Requires shaderFloat64 physical device feature.
#version 450
#extension GL_ARB_gpu_shader_fp64 : require

layout(local_size_x = 256) in;

layout(push_constant) uniform PC {
    uint n;
} pc;

layout(set = 0, binding = 0) readonly buffer Diag { double diag[]; };
layout(set = 0, binding = 1) readonly buffer R    { double r[];    };
layout(set = 0, binding = 2)          buffer Z    { double z[];    };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < pc.n)
        z[i] = r[i] / diag[i];
}
